MONGODB_URI=mongodb+srv://sramneek2004:BuWpczuV2DxR8kC7@mern1.pwubibg.mongodb.net/financex?retryWrites=true&w=majority&appName=mern1
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5001

GEMINI_API_KEY=AIzaSyBkUtvgg7UgJERFhMiFn2suJOKOurnx6ag